<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authentication</title>
    <style>
      #container {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-item: center;
      }
      form {
        background: #fa6c34;
        padding: 2rem;
        border-radius: 1rem;
        max-width: 300px;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      form > section {
        display: flex;
        flex-direction: column;
      }

      section > input {
        border: 1px solid #999;
        border-radius: 0.3rem;
        padding: 0.4rem;
      }
      section > label {
        font-weight: 700;
        color: #333;
      }

      button {
        font-size: 1rem;
        padding: 0.4rem;
        font-weight: 700;
        background: #0aa;
        border: none;
        border-radius: 1rem;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <form action="/auth">
        <section>
          <label for="name">Name</label>
          <input type="text" id="name" name="name" />
        </section>
        <section>
          <label for="name">Password</label>
          <input type="password" id="name" name="name" />
        </section>
        <button>log In</button>
      </form>
    </div>
  </body>
</html>
